podTemplate(containers: [
    containerTemplate(
        name: 'docker', 
        image: 'docker', 
        command: 'sleep', 
        args: '30d'
        )
    //containerTemplate(
    //    name: 'python', 
    //    image: 'python:latest', 
    //    command: 'sleep', 
    //    args: '30d')
  ]) {

    node(POD_LABEL) {
        stage('Install Docker') {
            git 'https://github.com/hendRMS/bulletin-board-app-devops.git'
            container('docker') {
                stage('Build docker') {
                    sh '''
                    docker version
                    '''
                }
            }
        }

    }
}

