//podTemplate(containers: [
//    containerTemplate(
//        name: 'docker', 
//        image: 'docker', 
//        command: 'sleep', 
//        args: '30d'
//        )
//    //containerTemplate(
//    //    name: 'python', 
//    //    image: 'python:latest', 
//    //    command: 'sleep', 
//    //    args: '30d')
//  ]) {
podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker
    image: docker:20.10.17-dind
    securityContext:
      privileged: true
    env:
      - name: DOCKER_TLS_CERTDIR
        value: ""
''') 

{
    node(POD_LABEL) {
        stage('Install Docker') {
            git 'https://github.com/hendRMS/bulletin-board-app-devops.git'
            container('docker') {
                stage('Build docker') {
                    sh '''
                    docker version
                    '''
                }
            }
        }

    }
}

